<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/black"-->
<!--    tools:context=".HomeFragment">-->

<!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:textColor="@color/green"-->
<!--        android:textSize="30dp"-->
<!--        android:text="Home" />-->

<!--</FrameLayout>-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/black"
tools:context=".HomeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_above="@id/card_view"
            android:padding="28dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scrap Collector"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:textSize="32sp"
                android:textColor="@color/white"/>


        </LinearLayout>
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            app:cardCornerRadius="28dp"-->
<!--            android:layout_marginBottom="-20dp"-->
<!--            android:id="@+id/card_view"-->
<!--            >-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:textColor="@color/black"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="HeadLine Here 50% Off !"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="20sp"
                    />
            </LinearLayout>

        <GridLayout
            android:id="@+id/mainGrid"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:padding="14dp"
            >
            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    android:layout_width="120dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:src="@drawable/logo"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="WeAre"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:layout_marginTop="-25px"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    android:layout_width="120dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:src="@drawable/logo"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="WeAre"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:layout_marginTop="-25px"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>





<!--        </androidx.cardview.widget.CardView>-->

    </LinearLayout>
</ScrollView>